#
# Environment Variables
#

env = XDG_CURRENT_DESKTOP,Hyprland
env = XCURSOR_SIZE,24

env = GDK_BACKEND,wayland

# Qt apps
env = QT_AUTO_SCREEN_SCALE_FACTOR=1.5
# Use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
# env = QT_QPA_PLATFORMTHEME,qt5ct
# In the case of `KeepasXC` `qt5ct` dosen't work.
# but `gtk3` does.
env = QT_QPA_PLATFORMTHEME,gtk3

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

